<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightpink;
        }

        @media (min-width: 720px) {
            .container, .cupcakes {
                display: flex;

            }
            

            }
        
          .cupcake {
                background-color: aqua;

                border-radius: 2em;
                margin: 2em;
                padding: 2em;
                flex: 1;
            }

        }

        .Love {
            color: green;
            text-decoration: solid;
            text-align: center;
            margin: auto;
            display: flex;
        }
    </style>
</head>

<body>
    <h1 class="Love">For the love of cupcakes</h1>
    <div class="container">
        <div class="cupcakes">
            <div class="cupcake">
                <img src="cupcake pics/white_muffin.png" alt=""> <div>
                Cupcake ipsum dolor sit amet pastry. Cake macaroon I love gummi bears sugar plum toffee. Croissant
                powder wafer marshmallow I love. Caramels cheesecake chocolate bar caramels sweet sesame snaps.</div>
            </div>
            <div class="cupcake">

                <img src="cupcake pics/green_muffin.png" alt=""> <div>
                Gingerbread chocolate bar cotton candy bonbon shortbread. Muffin macaroon cake pastry apple pie. Tootsie
                roll sugar plum caramels cake pudding.</div>
            </div>

            <div class="cupcake">
                <img src="cupcake pics/pink_muffin.png" alt=""> <div>
                I love liquorice carrot cake dragée donut brownie jujubes. Chocolate bar marshmallow wafer carrot cake I
                love halvah gummies I love. Donut halvah chocolate bar oat cake gingerbread cookie gingerbread danish.
                Cake I love gingerbread candy canes sweet chupa chups. </div>

            </div>
        </div>

    </div>


</body>



</html>